<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cleanbrain.barcode"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="28" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:theme="@style/AppTheme">
        <activity android:name=".ZXingActivity" android:configChanges="orientation|keyboardHidden|screenSize"></activity>

    </application>

</manifest>
